#gallery {
    background-color: $off-white;
    padding: 5rem 6rem 0 6rem;
    @include max-width(1150px) {
        padding: 5rem 0.75rem 0 0.75rem;
    }
    h1 {
        position: relative;
        text-align: center;
        color: $grey;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2.25rem;
        &::after {
            content: "";
            position: absolute;
            left: calc(50% - 37px);
            bottom: -16px;
            width: 75px;
            border-bottom: 2px solid $dark-pink;
        }
    }
    h2 {
        text-align: center;
        margin-top: 2rem;
        font-size: 1.1rem;
        font-weight: 300;
        color: $grey;
    }
    .imgs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
        grid-gap: 15px;
        padding-bottom: 8rem;
        justify-content: center;
        section {
            cursor: pointer;
            padding: 0;
            position: relative;
            transition: all 500ms ease;
            &:hover {
                transform: scale(1.1);
            }
        }
        img {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
        div {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            color: white;
            width: 100%;
            height: 100%;
            opacity: 0;
            text-align: center;
            pointer-events: painted;
            transition: all 500ms ease;
            &:hover {
                opacity: 1;
                background-color: rgba(0, 0, 0, 0.66);
            }
        }
        p {
            position: relative;
            height: 10%;
            top: 40%;
            transform: translateY(-50%);
        }
    }
}