/* BASE STYLES
============================================================================= */

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

#container {
    overflow: hidden;
}

.pd-top {
    padding-top: 6rem;
}

.pd-bottom {
    padding-bottom: 6rem;
}

.pd-side {
    padding: 0 6rem;
}

.bg-off-white {
    background-color: #f6f6f6;
}

.bg-blck {
    background-color: rgba(34, 34, 34, 0.75);
}

.icon-pnk {
    color: #b73c9b;
}

.icon-size--lrg {
    font-size: 6rem;
}

.text-style {
    line-height: 22px;
    font-weight: 300;
    color: #888;
    font-size: .95rem;
}

/* SECTION STYLES
============================================================================= */

/* --- Nav-Menu --- */

#nav-menu {
    display: block;
    position: relative;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 80px;
    transition: background-color 500ms ease;
}

#nav-menu .nav-menu-content {
    position: relative;
    top: 25%;
    transform: translateY(-50%);
}

#nav-menu .nav-menu-content .logo {
    float: left;
    padding: .75rem 1rem .75rem 1rem;
    font-size: 1.2rem;
    margin: 0;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
}

#nav-menu .nav-menu-content nav {
    float: right;
}

#nav-menu .nav-menu-content nav ul {
    list-style: none;
    padding: 0;
}

#nav-menu .nav-menu-content nav ul li {
    float: left;
}

#nav-menu .nav-menu-content nav ul li a {
    display: block;
    text-decoration: none;
    padding: .75rem 1rem .75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: .95rem;
    text-transform: uppercase;
    transition: color 500ms ease;
}

/* --- Header --- */

#header {
    display: flex;
    background: linear-gradient(rgba(27, 113, 214, 0.5), rgba(197, 77, 170, 0.5)), url("../public/images/header.jpg") center no-repeat;
    background-size: cover;
    height: 105vh;
}

.header-info {
    position: relative;
    top: 5%;
    left: 15%;
    align-self: center;
    width: 40%;
}

.header-info p {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 1.7rem;
    letter-spacing: 1px;
    margin-bottom: -3.25rem;
}

.header-info h1 {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 900;
    font-size: 5rem;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.header-info h2 {
    color: white;
    font-weight: 300;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.9rem;
    margin-top: -1.75rem;
}

.style .btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #c54daa;
    padding: 14px 20px;
    font-size: 15px;
    margin-top: 2rem;
    transition: all 500ms;
    border: none;
    border-top: 4px solid #b73c9b;
}

/* --- About Us --- */

.style .title {
    position: relative;
    text-align: center;
    color: #666;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.25rem;
}

.style .title::after {
    content: "";
    position: absolute;
    top: 0px;
    right: 2px;
    bottom: -20px;
    left: 0;
    width: 75px;
    margin: 0 auto;
    border-bottom: 2px solid #b73c9b;
    transition: border-bottom ease-in-out 0.5s;
}

#about-us .content {
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding-bottom: 4rem;
}

.style .content figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.style .content article>* {
    margin-bottom: 2rem;
}

.style .content article h3 {
    color: #b73c9b;
    font-weight: 400;
    font-size: 1.25rem;
}

/* --- Our Services --- */

#our-services section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 3.5rem;
}

#our-services section article>* {
    text-align: center;
}

.style section article {
    padding: 1rem;
}

.style h3 {
    text-align: center;
    margin-top: 1rem;
    font-weight: 300;
    color: #888;
}

.style section article h4 {
    margin: 1rem 0 .5rem 0;
    font-size: 1.2rem;
    color: #b73c9b;
    font-weight: 400;
    text-transform: uppercase;
}

/* --- Gallery --- */

#gallery .btns {
    display: flex;
    justify-content: center;
    margin: 2.5rem 0;
}

#gallery .btns button {
    margin: .75rem;
    border: 1px solid #b73c9b;
    background-color: white;
    transition: all 250ms ease;
    color: #b73c9b;
    padding: .5rem 1rem;
    cursor: pointer;
}

#gallery .btns .btn-active {
    color: white;
    background: #b73c9b;
}

#gallery .imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    grid-gap: 15px;
    padding-bottom: 8rem;
    justify-content: center;
}

#gallery .imgs section {
    padding: 0;
    position: relative;
    cursor: pointer;
    transition: all 500ms ease;
}

#gallery .imgs img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

#gallery .imgs section div {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: white;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    pointer-events: painted;
    transition: all 500ms ease;
}

#gallery .imgs section div p {
    position: relative;
    height: 10%;
    top: 50%;
    transform: translateY(-50%);
}

#gallery .display-none {
    display: none;
}

/*modals */

#modal .modal-background {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(34, 34, 34, 0.95);
}

#modal .modal-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
}

#modal .modal-content img {
    height: 100px;
    width: 150px;
    cursor: pointer;
}

#modal .modal-content .img-main {
    height: 300px;
    width: 500px;
    margin: 0 auto 1rem auto;
    grid-column: 1 / -1;
    pointer-events: none;
}

#modal .modal-background .previous,
#modal .modal-background .next {
    display: none;
}

#modal .close {
    position: fixed;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 4rem;
    font-weight: 300;
    cursor: pointer;
    transition: color 500ms ease;
}

#modal .modal-content img {
    height: 100px;
    width: 150px;
    cursor: pointer;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 500ms ease forwards;
}

/* --- Parallax --- */

#parallax {
    background: linear-gradient(rgba(27, 113, 214, 0.5), rgba(197, 77, 170, 0.5)), url("../images/parallax.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

#parallax .txt-white {
    color: white;
}

#parallax .info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    justify-content: center;
}

#parallax .info article {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
}

#parallax .info article h3 {
    color: white;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: .5rem;
}

#parallax .info article p {
    text-transform: uppercase;
}

/* --- Testimonials --- */

#testimonials .profiles {
    display: flex;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    width: 65%;
    margin: 3.5rem auto 0 auto;
}

#testimonials .profiles article {
    min-width: 100%;
    opacity: 0;
    transition: all 500ms ease-in;
}

#testimonials .profiles article:nth-child(1) {
    transform: translateX(100%);
}

#testimonials .profiles article:nth-child(3) {
    transform: translateX(-100%);
}

#testimonials .profiles .profile-active {
    opacity: 1;
}

#testimonials .profiles img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin-bottom: 1.5rem;
}

#testimonials .profiles p {
    margin-bottom: 1.5rem;
    color: #666;
}

#testimonials .profiles p span {
    font-weight: bold;
}

#testimonials .indicators {
    display: flex;
    justify-content: center;
}

#testimonials .indicators div {
    width: 20px;
    height: 7px;
    margin-right: .5rem;
    border: 1px solid #888;
    transition: all 500ms ease;
    cursor: pointer;
}

#testimonials .indicators .active {
    background-color: #b73c9b;
    border: solid 1px #b73c9b;
}

/* --- Contact--- */

#contact {
    display: flex;
    flex-direction: column;
}

#contact form {
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    grid-gap: 15px 25px;
    margin: 3.5rem auto 2rem auto;
}

#contact form input {
    height: 35px;
}

#contact form .message {
    grid-column: 1 /-1;
    padding-top: .5rem;
    height: 125px;
}

#contact form input,
#contact form textarea {
    border: 1px solid #ccc;
    padding-left: 10px;
    color: #222;
    font-size: .85rem;
    font-weight: 300;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
    color: #222;
    font-size: .85rem;
    font-weight: 300;
}

#contact form input:focus,
#contact form textarea:focus {
    border: solid 1px #C54DAA;
    outline: 0;
}

#contact .btn {
    width: 150px;
    align-self: center;
    margin-bottom: 5rem;
    cursor: pointer;
}

#contact .media-icons {
    display: grid;
    grid-template-columns: repeat(4, 85px);
    justify-content: center;
    margin-bottom: 5rem;
}

#contact .media-icons ion-icon {
    font-size: 2.25rem;
    margin: 0 auto;
    cursor: pointer;
    transition: color 500ms ease;
}

/* --- Footer--- */

footer {
    display: flex;
    height: 12vh;
    background: linear-gradient(to right, rgba(197, 77, 170, 1), rgba(27, 113, 214, 1));
    margin: 0;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, .5);
    font-weight: 300;
    font-size: .9rem;
}

/* MOBILE RESPONSIVENESS
============================================================================= */

@media only screen and (min-width: 480px) {
    /* Nav Menu */
    #nav-menu .nav-menu-content nav ul li a:hover {
        color: #cd65b5;
    }
    /* Header */
    .style .btn:hover {
        background-color: #b73c9b;
    }
    /* Gallery */
    #gallery .btns button:hover {
        color: white;
        background: #b73c9b;
    }
    #gallery .imgs section:hover {
        transform: scale(1.1);
    }
    #gallery .imgs section div:hover {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.66);
    }
    /* Modal */
    #modal .close:hover {
        color: #b73c9b;
    }
    /* Testimonials */
    #testimonials .indicators div:hover {
        background-color: #b73c9b;
        border: solid 1px #b73c9b;
    }
    /* Contact */
    #contact .media-icons ion-icon:hover {
        color: #666;
    }
}

@media only screen and (max-width: 780px) {
    .pd-side {
        padding: 0 1rem;
    }
    /* Menu Icon */
    #menu-icon {
        display: block;
        position: fixed;
        cursor: pointer;
        background-color: rgba(34, 34, 34, .75);
        padding: 10px;
        right: 5px;
        z-index: 10;
    }
    #menu-icon>div {
        height: 2px;
        width: 25px;
        background-color: white;
        margin: 8px 0;
    }
    .menu-visible {
        max-height: 300px;
    }
    /* Modal */
    #modal .modal-background .next {
        display: block;
        position: fixed;
        top: 80%;
        font-size: 4rem;
        font-weight: 300;
        color: white;
        cursor: pointer;
        text-align: center;
        border-radius: 50%;
    }
    #modal .modal-background .modal-content img {
        display: none;
    }
    #modal .modal-background .modal-content .img-main {
        display: block;
    }
    /* --- Nav Menu --- */
    #nav-menu {
        height: auto;
    }
    nav ul {
        max-height: 0;
        overflow: hidden;
        transition: max-height 750ms ease;
    }
    #nav-menu .nav-menu-content nav {
        float: left;
        width: 85%;
    }
    #nav-menu .nav-menu-content nav ul li {
        float: none;
    }
    #nav-menu .nav-menu-content .logo {
        display: none;
    }
    /* --- Testimonials --- */
    #testimonials .profiles {
        width: 90%;
    }
}

@media only screen and (max-width: 480px) {
    /* Header */
    .header-info {
        width: 80%;
    }
    .header-info h1 {
        font-size: 3rem;
    }
    .header-info p {
        margin-bottom: -1.5rem;
    }
    /* About Us */
    #about-us .content article p {
        text-align: justify;
    }
    .style .content figure img {
        height: 150px;
    }
    /* Modal */
    #modal .modal-background .modal-content .img-main {
        width: 90%;
    }
    /* Parallax */
    #parallax .info article {
        margin-top: .5rem;
    }
    /* Testimonials */
    #testimonials .profile,
    #contact form {
        padding: 0 1rem;
    }
    /* Contact Form */
    #contact form {
        width: auto;
    }
}